# internet-forum-dotnet-angular

./: README.md
InternetForumBackend/API/: API.csproj  Program.cs  Startup.cs  appsettings.json
InternetForumBackend/API/Controllers/: CommunityController.cs  CommunityTypeController.cs  PostCommentController.cs  PostController.cs  RoleController.cs  TagController.cs  UploadController.cs  UserCommunityController.cs  UserController.cs  UserPostCommentVoteController.cs  UserPostVoteController.cs  UserStatusController.cs
InternetForumBackend/API/Data/: ForumContext.cs
InternetForumBackend/API/MappingProfiles/: CommunityProfile.cs  CommunityTypeProfile.cs  PostCommentProfile.cs  PostCommentVoteProfile.cs  PostProfile.cs  PostVoteProfile.cs  RoleProfile.cs  TagProfile.cs  UserCommunityProfile.cs  UserPostCommentVoteProfile.cs  UserPostVoteProfile.cs  UserProfile.cs  UserStatusProfile.cs
InternetForumBackend/API/Migrations/: 20210503182806_Initial.Designer.cs  20210503182806_Initial.cs  20210503202053_RolesTable.Designer.cs  20210503202053_RolesTable.cs  20210506133418_TagsTable.Designer.cs  20210506133418_TagsTable.cs  20210506161906_CommunityTypeTable.Designer.cs  20210506161906_CommunityTypeTable.cs  20210509145927_UsersTable.Designer.cs  20210509145927_UsersTable.cs  20210509153139_CommunityTable.Designer.cs  20210509153139_CommunityTable.cs  20210509163720_PostsTable.Designer.cs  20210509163720_PostsTable.cs  20210509190332_PostCommentsTable.Designer.cs  20210509190332_PostCommentsTable.cs  20210510214426_PostTagsTable.Designer.cs  20210510214426_PostTagsTable.cs  20210510215327_UserCommunityAdminsTable.Designer.cs  20210510215327_UserCommunityAdminsTable.cs  20210510215459_PostTagTableRename.Designer.cs  20210510215459_PostTagTableRename.cs  20220630183046_Initial.Designer.cs  20220630183046_Initial.cs  20220630190159_PostVotesUsers.Designer.cs  20220630190159_PostVotesUsers.cs  20220630194806_RemoveUserIdPostVoteTable.Designer.cs  20220630194806_RemoveUserIdPostVoteTable.cs  20220701122138_PostVoteDirection.Designer.cs  20220701122138_PostVoteDirection.cs  20220702113647_PostVoteDirectionBoolToInt.Designer.cs  20220702113647_PostVoteDirectionBoolToInt.cs  20220713151837_IncreaseUserImageCharLength.Designer.cs  20220713151837_IncreaseUserImageCharLength.cs  (+17 more)
(+216 files in other folders)
